# Configuration file for libcameralight and depending software stack.
# This file is used for $(PRODUCT) only and shall be used for trimming
# flash and camera performance.
#
# Comments are started with "#" or space.
# newlines are ignored.

# LED If setting for Indicator(uA)
if_indicator_level = 3125

# LED If setting for Torch or video recording (uA).
if_torch_vr = 25000

# Vf measured at factory (mV).
vf_factory = 2869

# Min voltage for VBat (mV)
v_batt_min = 3500

# Secure margin ratio (%)
ratio_vdrop_normal = 80

# Secure margin ration for torch. (%)
ratio_vdrop_torch = 50

# Secure margin HIGH temp (%).
ratio_vdrop_high = 50

# High efficiency (%)
eff_h = 80

# Low efficiency. (%)
eff_l = 68

# Threshold in current for efficiency high and low (uA)
drv_eff_threshold = 500000

# Coefficient of max current for Red_eye pulse. (%)
c_redeye = 100

# Coefficient of max current for Alien battery (%)
c_alien = 30

# Coefficient of max current for Charging status (%)
c_charging = 30

# Rtotal value as a minimum (mOhm)
rtotal_min = 320

# Rtotal value for high temp (mOhm)
rtotal_offset = 0

# Temperature threshold for Rtotal (Deg C)
t_rtotal_threshold = 20

# Coefficient a for calculation of Rtotal
c_rtotal_a = 490

# Coefficient b for calculation of Rtotal
c_rtotal_b = -28510

# Coefficient c for calculation of Rtotal
c_rtotal_c = 701000

# Coefficient a for conversion of Vdrop_max
c_vdrop_a = 0

# Coefficient b for conversion of Vdrop_max
c_vdrop_b = 0

# Coefficient c for conversion of Vdrop_max
c_vdrop_c = 0

# Coefficient a for calculation of Vf
c_vf_a = -119700

# Coefficient b for calculation of Vf
c_vf_b = 487000

# Coefficient c for calculation of Vf
c_vf_c = 2733400

# Coefficient of Vf change in terms of temperature (uV/Ohm)
c_vf_t = -1800

# Reference temperature (Deg C)
t_ref = 25

# Reference Vf value (mV)
vf_ref = 2869

# Max current of battery at 60 degC (uA)
i_batt_max_high = 1000000

# Max current for Torch (uA)
i_batt_max_torch = 1000000

# Flash LED_If max current (uA)
max_if_flash = 1500000

# Torch max current for camera 3A (uA)
max_if_torch_3a = 250000

# Threshold for good battery voltage measuremnet (mV)
v_batt_meas_range = 0

# Threshold for good battery current measuremnet (uA)
i_batt_meas_range = 0

# LED_If value is set to flash brightness when NTC fault and
# Vdrop_max=0 happen (uA)
if_flash_critical = 125000

# LED_If value is set to torch brightness when NTC fault and
# Vdrop_max=0 happen (uA).
if_torch_critical = 25000
